# On which port the web server is listening? For instance http//:127.0.0.1:8080
APACHE_PORT=80

# The generic name of the application
APPLICATION_NAME=getJoomla

# The one to use to be able to access the database layer and
# create a database
DB_CREDENTIAL_PASSWORD=admin
DB_CREDENTIAL_USER=admin

# Name of the application's database
DB_DATABASE=mydb

# On which port the database server is listening?
DB_PORT=3306

# Root user for the database service (MySQL requires an admin user)
DB_ROOT_PASSWORD=admin
DB_ROOT_USER=admin

# Desired PHP version
PHP_VERSION=7.4

# Desired xDebug version
XDEBUG_VERSION=2.9.8

# Name and ID of the user who'll own files in the PHP Docker service
OS_USERNAME="christophe"
OS_USERID=1000
