zend_extension=xdebug

[xdebug]
xdebug.remote_host=host.docker.internal

; xdebug v2.x
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9002

; xdebug v3.x
; xdebug.mode=develop,debug
; xdebug.start_with_request=yes
