# No path required, just the filename
# for info, xdebug is stored in a subfolder of /usr/local/lib/php/extensions/
zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug                     ; develop is the same than "start_with_request=1" of xDebug v2
xdebug.client_port=9003                       ; Important: make sure to set the `port` in the .vscode/launch.json file 
                                              ; to the same port number.
xdebug.client_host='host.docker.internal'     ; Redirect any debug information to that host. Important: you'll need to
                                              ; the `hostname` in the .vscode/launch.json file to `0.0.0.0`

; xdebug.log_level=0                          ; See https://xdebug.org/docs/all_settings#log_level for allowed values
; xdebug.log=/tmp/xdebug.log
