# No path required, just the filename
# for info, xdebug is stored in a subfolder of /usr/local/lib/php/extensions/
zend_extension=xdebug.so

[xdebug]
xdebug.remote_host='host.docker.internal'   ; see `client_host` with v3
xdebug.remote_port=9003                     ; see `client_port` with v3
xdebug.start_with_request=1                 ; see `mode=develop` with v3
xdebug.log_level=0                          ; See https://xdebug.org/docs/all_settings#log_level for allowed values
xdebug.remote_log=/tmp/xdebug.log
