# No path required, just the filename
# for info, xdebug is stored in a subfolder of /usr/local/lib/php/extensions/
zend_extension=xdebug.so

[xdebug]
xdebug.start_with_request=yes
xdebug.default_enable = 1
; xdebug.remote_enable = 1

; v2=xdebug.remote_host / v3=xdebug.client_host
xdebug.client_host=host.docker.internal

; v2=xdebug.remote_port / v3=xdebug.client_port
; xdebug.client_port=9003

xdebug.mode=develop,debug

; Log everything - https://xdebug.org/docs/all_settings#log_level
xdebug.log_level=10

# Temporary; output everything there
xdebug.log=/tmp/xdebug.log

xdebug.idekey=VSCODE
